atg/ais/docs/ais_9/ATGInformationServiceDO/DoublePoolInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by T (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="FinalKombOdds">
		<xs:annotation>
			<xs:documentation>Oddsinformation</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:FinalKombOdds"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DoublePoolInfo">
		<xs:annotation>
			<xs:documentation>Contains betinformation about a Double-play (DD or LD)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="nrOfHorsesLegOne" type="xs:int">
						<xs:annotation>
							<xs:documentation>Returns the number of horses in leg one</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nrOfHorsesLegTwo" type="xs:int">
						<xs:annotation>
							<xs:documentation>Returns the number of horses in leg two</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="betType" type="com:CodeText">
						<xs:annotation>
							<xs:documentation>Type of bet.
Possible values (code/swedish text/english text):
LD/Lunch Dubbel/
DD/Dagens Dubbel/</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="finalKombOdds" type="com:FinalKombOdds" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Returns a array with kombodds, sorted by odds. Contains no scratched combinations.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
