atg/ais/docs/ais_9/ATGInformationServiceDO/ExchangeRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema targetNamespace="http:\\www.atg.calendar" xmlns:com="http:\\www.atg.common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http:\\www.atg.calendar"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
    <xs:complexType name="ExchangeRate">
        <xs:annotation>
            <xs:documentation>Holds information about an exchange rate for a specific currency. This information is updated on a daily basis.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" name="date" type="com:AtgDate">
                <xs:annotation>
                    <xs:documentation>Valid timestamp for this information.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nrOfUnits" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Number of units in this currency for which the amount in SEK applies to.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="currencyRate" type="com:Amount">
                <xs:annotation>
                    <xs:documentation>Describes the amount in SEK, (swedish crone), that applies to a specific nr of units in this currency.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
