atg/ais/docs/ais_9/ATGInformationServiceDO/MarkingBetPoolInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="MarkInfo">
		<xs:annotation>
			<xs:documentation>Contains info about marks on a horse in different formats. Number of marks, percentage and the startnumber.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startingNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="quantity" type="xs:int">
				<xs:annotation>
					<xs:documentation>Numbers of marks on the horse. Only valid for the bet type V3. For the other Vxy bet types use the stakeDistribution attribute.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="percent" type="xs:int">
				<xs:annotation>
					<xs:documentation>A percentage of the total amount of systems that has a mark on the horse. Only valid for the bet type V3. For the other Vxy bet types use the stakeDistributionPercent attribute.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stakeDistributionPercent" type="xs:int">
				<xs:annotation>
					<xs:documentation>A percentage of the total pool turnover for the leg that is invested in the horse.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scratched" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>If the horse is scratched or not</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="possibleValue" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Value of coupon if the horse wins. A null value indicates that the value can not be presented.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stakeDistribution" type="xs:int">
				<xs:annotation>
					<xs:documentation>The sum relative to the total pool turnover that is invested in the horse.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MarkingBetPoolInfo">
		<xs:annotation>
			<xs:documentation>Contains information about a Markingbettype (V75, V65, V64, V5...) both odds and markings</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="betType" type="com:CodeText">
						<xs:annotation>
							<xs:documentation>Name of the bettype
Possible values (code/text/english text):
V3/V3/                                                
V4/V4/                                                
V5/V5/                                                
V64/V64/                                               
V65/V65/                                               
V75/V75/                                               
V86/V86/</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="madeBetsQty" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of betted systems</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="markingBetLegs" type="MarkingBetLeg" minOccurs="0"
						maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Array of MarkingBetLegs</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jackpot" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The jackpot amount, zero if no jackpot.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="payOuts" type="com:PayOut" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>PayOut contains information of a payout for an specifc nr of correct horses.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MarkingBetLeg">
		<xs:annotation>
			<xs:documentation>A leg in a markingbetpool</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="legNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of the leg</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="marksInLegQty" type="xs:int">
				<xs:annotation>
					<xs:documentation>Qantity of marks in the leg</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="horseMarks" type="MarkInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Marks made on a horse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scratchings" type="xs:int" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Scratched horses in the leg</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="notExchangedQty" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Only available in V3. Shares that has not been replaced.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="luckyHorse" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Only available in V3. The horse that gets the shares which have not been replaced.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
