atg/ais/docs/ais_9/ATGInformationServiceDO/RaceDayStats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="RaceDayStats">
		<xs:annotation>
			<xs:documentation>A web service return type. Holds statistic information about participating drivers and trainers at a specific race day. The information is time stamped.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>The time stamp when these statistics where generated.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" name="drivers" type="LicenseOwnerStat">
				<xs:annotation>
					<xs:documentation>All drivers participating at the race day.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" name="trainers" type="LicenseOwnerStat">
				<xs:annotation>
					<xs:documentation>All trainers participating at the race day.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LicenseOwnerStat">
		<xs:annotation>
			<xs:documentation>Licens owner info and statistics as well as which races the driver/trainer participates in.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="licenseOwner" type="com:LicenseOwner">
				<xs:annotation>
					<xs:documentation>Contains information about a LicenseOwner.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" name="races" type="xs:int">
				<xs:annotation>
					<xs:documentation>The races at the race day for which this driver/trainer is involved.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="homeTrack" type="com:CodeText">
				<xs:annotation>
					<xs:documentation>The license owners home track.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="current" type="com:YearStat">
				<xs:annotation>
					<xs:documentation>Statistics for the current year.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="previous" type="com:YearStat">
				<xs:annotation>
					<xs:documentation>Statistics for the previous year.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
