atg/ais/docs/ais_9/ATGInformationServiceDO/TrackBetInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:com="http:\\www.atg.common" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:rc="http:\\www.atg.racingcard">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="DriverChanged">
		<xs:annotation>
			<xs:documentation>Contains info of driverchanges</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The racenumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="newDriver" type="com:LicenseOwner"/>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Scratched">
		<xs:annotation>
			<xs:documentation>Is the horse scratched or not</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of the race</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackBetInfo">
		<xs:annotation>
			<xs:documentation>Return object containing track condintion, driver changes, scratchings and default race.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trackInfo" type="TrackInfo">
				<xs:annotation>
					<xs:documentation>Info about the trackstate for this track. For gallop tracks there can be more than one track state depending on the track surface.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultRace" type="DefaultRace"/>
			<xs:element name="driverChanged" type="DriverChanged" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains the changed drivers of the trackday.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scratched" type="Scratched" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains the scratched horses of the trackday</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="shoeInfoRace" type="ShoeInfoRace">
				<xs:annotation>
					<xs:documentation>Holds shoe information for all horses in the race. Includes both the current and previous start if information is available.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="weightChanged"
				type="WeightChanged">
				<xs:annotation>
					<xs:documentation>Contains the changed jockey weights of the trackday.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackInfo">
		<xs:annotation>
			<xs:documentation>Info about the trackstate for this track. For gallop tracks there can be more than one track state depending on the track surface.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="timeStamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="trackCondition"
				type="com:TrackCondition"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefaultRace">
		<xs:annotation>
			<xs:documentation>DefaultRace holds information for which race number in the raceday that is default for betting. ie which race number that is next to run. It also holds a timestamp for when the race is about to start and a timestamp when the information was created.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>
Race number in the raceday that is default for betting. ie which race number that is next to run. 1-15.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeToStart" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>
When the race is about to start, local time.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Current local server time, to calculate minutes left to start.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeToStartUTC" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>
When the race is about to start (UTC).
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestampUTC" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Current server time in UTC, to calculate minutes left to start.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShoeInfoRace">
		<xs:annotation>
			<xs:documentation>Holds shoe information for all horses, grouped by race, at this race day.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of the race</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="shoeInfoStart" nillable="false"
				type="com:ShoeInfoStart">
				<xs:annotation>
					<xs:documentation>Holds shoe information regarding the current and the previous start.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WeightChanged">
		<xs:annotation>
			<xs:documentation>Contains info of driverchanges</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The racenumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="newWeight" type="xs:float">
				<xs:annotation>
					<xs:documentation>The new weigth that the horse will be carrying in the race.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="oldWeight" type="xs:float">
				<xs:annotation>
					<xs:documentation>The old weigth that the horse was ment to be carrying in the race.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShoeInfoStart">
		<xs:annotation>
			<xs:documentation>Holds shoe information regarding the current and the previous start.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shoeInfoCurrent" type="com:ShoeInfo">
				<xs:annotation>
					<xs:documentation>Holds shoe information for the horse valid for the current start. Is null if no shoe information is available.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shoeInfoPrevious" type="com:ShoeInfo">
				<xs:annotation>
					<xs:documentation>Holds shoe information valid for the last start made by this horse. Is null if no shoe information was available.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
