atg/ais/docs/ais_9/ATGInformationServiceDO/VPPoolInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Perssonn (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="CoupledHorsesOdds">
		<xs:annotation>
			<xs:documentation>Holds information of pool positions that are coupled, and their oddses.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="stable" type="com:Stable" nillable="false">
				<xs:annotation>
					<xs:documentation>Definition of which horses that are coupled.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="odds" type="com:Odds" nillable="false">
				<xs:annotation>
					<xs:documentation>The odds for these coupled horses.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlatsOdds">
		<xs:annotation>
			<xs:documentation>The place/show min and max odds.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="min" type="com:Odds">
				<xs:annotation>
					<xs:documentation>The min odds that the horse will have in case of coming 1 st, 2nd or 3rd. This is presented as the odds multiplied by 10. Will contain 25 if the final odds will be 2,5.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="max" type="com:Odds">
				<xs:annotation>
					<xs:documentation>The max odds that the horse will have in case of coming 1 st, 2nd or 3rd. This is presented as the odds multiplied by 10. Will contain 25 if the final odds will be 2,5.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VPPoolInfo">
		<xs:annotation>
			<xs:documentation>VPPoolInfo contains info about playing on winners (Vinnare) and playing on a horse should finish as number 1, 2 or 3 (Plats).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="turnoverVinnare" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The turnover when playing only on the winning horse</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="turnoverPlats" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The turnover when playing on a horse finishing as number 1, 2 or 3 </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nrOfHorses" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of horses in the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="VPOdds" type="VPOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An array of VPOdds</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="coupledOddsArr" type="CoupledHorsesOdds" nillable="true"
						minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="isCoupledHorsesInPool" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>True if there are coupled Horses in the race.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VPOdds">
		<xs:annotation>
			<xs:documentation>Contains both win and place/show odds.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Starting number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vinnarOdds" type="com:Odds">
				<xs:annotation>
					<xs:documentation>The odds that the horse will have in case of a victory. This is presented as the odds multiplied by 10. Will contain 25 if the final odds will be 2,5.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="platsOdds" type="PlatsOdds">
				<xs:annotation>
					<xs:documentation>The place/show min and max odds.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scratched" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Shows if the horse is scratched.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="investmentVinnare" type="com:Amount">
				<xs:annotation>
					<xs:documentation>The total sum invested on the horse for the bettype Vinnare.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="investmentPlats" type="com:Amount">
				<xs:annotation>
					<xs:documentation>The total sum invested on the horse for the bettype Plats.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
