atg/ais/docs/ais_7/ATGInformationServiceDO/KombResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Björn Thelberg (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="KombResult">
		<xs:annotation>
			<xs:documentation>Contains resultinfo about the  Komb.
StartNr1 in FinalKombOdds is the horse finishing first and startNr2 is the horse finishing second.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="finalOddses" type="com:FinalKombOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The final oddses for different combinations</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scratchings" type="xs:int" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The scratched horses in the race</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
