atg/ais/docs/ais_7/ATGInformationServiceDO/RaceDayResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Perssonn (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
    <xs:import schemaLocation="RacingCard.xsd"/>
    <xs:complexType name="RaceDayResult">
        <xs:annotation>
            <xs:documentation>The complete result for all races on a race day, (not just the tote result).</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="timestamp" type="com:AtgDateTime">
                <xs:annotation>
                    <xs:documentation>Timestamp when this result was constructed.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="date" type="com:AtgDate">
                <xs:annotation>
                    <xs:documentation>Race day date.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="track" type="com:CodeText">
                <xs:annotation>
                    <xs:documentation>Name of the track.
Possible values Galop (code/text):
Arg/Argentine
At/ATG
Au/Austria
Aus/Australien
B/Belgium
Bl/Blommeröd
Bp/BelmontPark
Br/Brazil
Ca/Canada
Ch/Switzerland
Chi/Chile
Cs/CzechRepublic
D/Germany
Dd/EastGermany
Dk/Denmark
Du/UnitedArabEmirates
F/France
Gb/GreatBritain
Gg/GöteborgGalopp
Gr/Greece
H/Hungary
Hk/HongKong
I/Italy
Iq/Iraq
Ir/Ireland
Jp/Japan
Jä/JägersroGalopp
Kl/Klampenborg
Lon/Longchamp
Ltu/Litauen
Mo/Marocko
Nl/Netherlands
No/Norway
Pl/Poland
Qa/Qatar
Sg/SGC
Si/Singapore
Sl/Slovenia
So/Slovakia
Sp/Spain
Srb/Serbien
St/Strömsholm
Su/Russia
Tu/Turkey
Tä/TäbyGalopp
Us/UnitedStates
Za/SOUTHAFRICA
Åb/ÅbyGalopp
Öv/Övrevoll

Possible values Trot (code/text/english text):
Aa/Århus
Ae/FörenadeArabem.
Ag/V75
Ar/Arvika
Au/Australien
Ax/Axevalla
B/Bergsåker
Be/Belgien
Bi/Billund
Bj/Bjerke
Bk/Berlin-Karlshorst
Bl/Bologna
Bm/Bornholm
Bn/Berlin
Bo/Boden
Bs/Bollnäs
Bt/Bergen
Ca/Canada
Ce/Cesena
Ch/Charlottenlund
Cm/CagnessurMer
Cs/Serbien/Monten.
Cz/Tjeckien
D/Dannero
Dj/DalaJärna
Dk/Danmark
Dl/Dinslaken
Dr/Drammen
Du/Duindigt
E/Eskilstuna
Ee/Estland
En/Enghien
F/Färjestad
Fi/Finland
Fl/Florens
Fo/Forssa
Fr/Frankrike
Fs/Forus
G/Gävle
Gb/England
Ge/Gelsenkirchen
Gt/GöteborgTrav
H/Hagmyren
Ha/Harstad
Hb/Hamburg-Bahrenfeld
Hd/Halmstad
Hf/Hagfors
Hg/Hoting
Hi/Hilversum
Hr/Kroatien
Ht/Haugaland
I/Italien
J/Jägersro
Ja/Jarlsberg
Ju/Junsele
Jy/Jyväskylä
Ka/Kaustinen
Kh/Karlshamn
Kl/Klosterskogen
Ko/Kouvola
Kr/Kalmar
Ku/Kuopio
L/Lindesberg
La/Lahti
Le/Leangen
Lt/Litauen
Ly/Lycksele
Ma/Mariehamn
Me/Meadowlands
Mg/Mönchen-Gladbach
Mi/Milano
Mk/Mikkeli
Mo/Momarken
Mp/Mantorp
Mt/Malta
Mu/München
N/Norge
Ne/Neapel
Nl/Nederländerna
Ny/Nyköbing
Nz/NyaZeeland
Od/Odense
Op/Opland-Biri
Ov/Oviken
Pp/PompanoPark
Re/Recklinghausen
Rm/Rom
Ro/Romme
Rr/Roosevelt
Rs/Serbien
Rv/Rovaniemi
Ry/Ryssland
Rä/Rättvik
S/Solvalla
Sb/Skovbo
Sc/STC
Se/Skive
Si/Seinäjoki
Sk/Skellefteå
Sp/Spanien
St/Sterrebeek
Sz/Schweiz
Sä/Solänget
Sö/Sörlandet
Ta/Tammerfors
Ti/Tingsryd
To/Torneå
Tt/TäbyTrav
Tu/Turin
Ty/Tyskland
U/Umeå
Ul/Uleåborg
Un/Ungern
Us/USA
V/Vincennes
Va/Vasa
Vd/Vemdalen
Ve/Vermo
Vg/Vaggeryd
Vi/Visby
W/Wien
Wo/Wolvega
Xe/Extra
Yl/Ylivieska
Yo/Slovenien
Yr/Yonkers
Å/Åby
Ål/Ålborg
Åm/Åmål
Åo/Åbo
År/Årjäng
Åt/ÅreIstrav
Ö/Örebro
Öe/Österrike
Ös/Östersund</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="races" type="RaceResult" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Complete result for all races on the race day, not tote result.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RaceResult">
        <xs:annotation>
            <xs:documentation>Complete result for a race, not tote</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="RaceBase">
                <xs:sequence>
                    <xs:element name="starts" type="StartResult">
                        <xs:annotation>
                            <xs:documentation>All the starts in the race.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="winMargin" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Difference in length between the first placed horse and the second placed horse.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="StartResult">
        <xs:annotation>
            <xs:documentation>Holds in addition to basic start info, result specific infomation.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="StartBase">
                <xs:sequence>
                    <xs:element name="odds" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>The odds that the the horse would have paid in case of a victory. This is presented as the odds multiplied by 10. Will contain 25 if the final odds would have been 2,5.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="place" type="PlaceInfo">
                        <xs:annotation>
                            <xs:documentation>The place information for the horse in the race.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="finishingPosition" type="xs:int">
                        <xs:annotation>
                            <xs:documentation>The order in which the horse passed the finish line. Unplaced horses also have a
finishing position. </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="earning" type="com:Amount">
                        <xs:annotation>
                            <xs:documentation>Amount of money that the horse earned in the race.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="time" type="ResultRowTime" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Finishing time for the horse in the race, (also a gallopflag and startmethodinfo).</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="shoeInfo" type="com:ShoeInfo">
                        <xs:annotation>
                            <xs:documentation>Holds information whether or not the horse wore shoes in the race. The information is missing if not known. Only valid for Trot/Harness racing.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
