atg/ais/docs/ais_7/ATGInformationServiceDO/TrackBetInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:com="http:\\www.atg.common" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:rc="http:\\www.atg.racingcard">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="DriverChanged">
		<xs:annotation>
			<xs:documentation>Contains info of driverchanges</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The racenumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="newDriver" type="com:LicenseOwner"/>
			<xs:element name="timeStamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Scratched">
		<xs:annotation>
			<xs:documentation>Is the horse scratched or not</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of the race</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeStamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackBetInfo">
		<xs:annotation>
			<xs:documentation>Return object containing track condintion, driver changes, scratchings and default race.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trackInfo" type="TrackInfo">
				<xs:annotation>
					<xs:documentation>Info about the trackstatus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultRace" type="DefaultRace"/>
			<xs:element name="driverChanges" type="DriverChanged" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains the changed drivers of the trackday</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scratchings" type="Scratched" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains the scratched horses of the trackday</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackInfo">
		<xs:annotation>
			<xs:documentation>Information about the track. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trackState" type="com:CodeText">
				<xs:annotation>
					<xs:documentation>State of the track
Possible values Galop(code/text/english text):
nt/Något tung/                         
sn/Snabb/                              
st/Standard/                           
tg/Tung/
Possible values Trot(code/text/english text):
L/Lätt bana/                          
N/Något tung bana/                    
S/Struket lopp som ej omköres/        
T/Tung bana/                          
V/Vinterbana/</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeStamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp when this information was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefaultRace">
		<xs:annotation>
			<xs:documentation>DefaultRace holds information for which race number in the raceday that is default for betting. ie which race number that is next to run. It also holds a timestamp for when the race is about to start and a timestamp when the information was created.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>
Race number in the raceday that is default for betting. ie which race number that is next to run. 1-15.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeToStart" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>
When the race is about to start, local time.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Current local server time, to calculate minutes left to start.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timeToStartUTC" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>
When the race is about to start (UTC).
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="timestampUTC" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Current server time in UTC, to calculate minutes left to start.
                            </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
