atg/ais/docs/ais_7/ATGInformationServiceDO/TvillingPoolInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by T (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="TvillingPoolInfo">
		<xs:annotation>
			<xs:documentation>Contains betinformation about Tvilling</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nrOfHorses" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of horses in the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tvillingOdds" type="TvillingOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An array of TvillingOdds</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TvillingOdds">
		<xs:annotation>
			<xs:documentation>Odds for tvilling</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr1" type="xs:int">
				<xs:annotation>
					<xs:documentation>Horse finishing first</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr2" type="xs:int">
				<xs:annotation>
					<xs:documentation>Horse finishing second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="odds" type="com:Odds">
				<xs:annotation>
					<xs:documentation>The odds this combination gives</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
