atg/ais/docs/ais_8/ATGInformationServiceDO/RacingCardSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Perssonn (AB Trav och Galopp) -->
<xs:schema xmlns:com="http:\\www.atg.common" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="DriverSimple">
		<xs:annotation>
			<xs:documentation>Basic info about the driver.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="forename" type="xs:string">
				<xs:annotation>
					<xs:documentation>Forename.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="surname" type="xs:string">
				<xs:annotation>
					<xs:documentation>Surname.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Identification number for the driver.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HorseSimple">
		<xs:annotation>
			<xs:documentation>Basic info about the horse.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="id">
				<xs:annotation>
					<xs:documentation>Identification number for the horse.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RaceSimple">
		<xs:annotation>
			<xs:documentation>Basic info for a race.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="raceNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Race number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="starts" type="StartSimple" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Basic info for all starting horses in the race.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coupledHorses" type="com:Stable" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Array of stables with race positions that are coupled</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isCoupledHorsesInPool" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>True if there are coupled Horses in the race.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RacingCardSimple">
		<xs:annotation>
			<xs:documentation>holds basic information about all races and starting horses
regarding a specific race day, (date and trackid identifies a race day).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp for when the racing card was assembled.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="track" type="com:CodeText">
				<xs:annotation>
					<xs:documentation>Race day track.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="com:AtgDate">
				<xs:annotation>
					<xs:documentation>Race day date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="races" type="RaceSimple" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Basic info for all races this race day.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StartSimple">
		<xs:annotation>
			<xs:documentation>Basic info for a starting horse.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Starting number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="horse" type="HorseSimple">
				<xs:annotation>
					<xs:documentation>Basic info about the horse.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="driver" type="DriverSimple">
				<xs:annotation>
					<xs:documentation>Basic info about the driver.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
