atg/ais/docs/ais_8/ATGInformationServiceDO/TvillingResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Björn Thelberg (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="TvillingResult">
		<xs:annotation>
			<xs:documentation>Contains the resultinfo for TvillingResult.
StartNr1 in FinalKombOdds is the horse with the lower start number of the two.
StartNr2 normally represents the higher start number in a winning combination but in certain international contexts can also represent a scratched horse. In these cases startNr2 is 0.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The racenumber</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="finalOdds" type="com:FinalKombOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The final oddses</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scratchings" type="xs:int" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The scratchings for the race</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
