atg/ais/docs/ais_8.1/ATGInformationServiceDO/MarkingBetResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="LegResult">
		<xs:annotation>
			<xs:documentation>Information about a leg</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="legNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of the leg</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The value a winning system would be worth. A null value indicates that the value can not be presented.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemsLeft" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The number of correct system still left</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="luckyHorse" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Only available in V3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="winners" type="xs:int" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Startnumber of winners in the leg</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MarkingBetResult">
		<xs:annotation>
			<xs:documentation>Contains resultinfo about a markingbet-type (V75, V65, V64...)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="betType" type="com:CodeText">
						<xs:annotation>
							<xs:documentation>The type of markingbet (V75, V65, V64...)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nrOfSystems" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of betted systems</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="resultComplete" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Indicates if there are results in all legs</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="hasResult" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>Indicates if any leg has got a result</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="legResults" type="LegResult" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Shows the legs that have result</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="payOuts" type="com:PayOut" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Gives the payoutamount ex V75 can have three payOuts (7, 6 and 5 right horses)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
