atg/ais/docs/ais_8.1/ATGInformationServiceDO/MultipleTrackPoolSetup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema targetNamespace="http:\\www.atg.calendar" xmlns:com="http:\\www.atg.common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http:\\www.atg.calendar"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
    <xs:complexType name="MultipleTrackPoolSetup">
        <xs:annotation>
            <xs:documentation>Holds information about a multiple leg pool connected with more than one physical track.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="raceDayDate" type="com:AtgDate">
                <xs:annotation>
                    <xs:documentation>The date when all of the legs in this pool is run.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="trackKey" type="com:TrackKey">
                <xs:annotation>
                    <xs:documentation>The betting system id for the joint track. This id is used to bet into the pool. It is also to be used as the track key when fetching pool information and pool results for the bet type in question.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="track" type="com:CodeText">
                <xs:annotation>
                    <xs:documentation>The alphabetical abbreviation and full name for the joint track.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="multipleTrackName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ATGs external name for this event which is normally assembled from the names of the participating tracks. For example "Solvalla/Åby". If there are more than two tracks involved, only the first track is mentioned along with the swedish abbreviation m.fl, (and others). For example if Solvalla, Åby and Bergsåker are involed the multiple track name becomes "Solvalla m.fl" </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="multipleTrackNameEnglish" type="xs:string">
                <xs:annotation>
                    <xs:documentation>ATGs external name for this event which is normally assembled from the names of the participating tracks. For example Solvalla/Åby. If there are more than two tracks involved, only the first track is mentioned along with the text "and others". For example if Solvalla, Åby and Bergsåker are involved the multiple track name becomes "Solvalla and others" </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="betType" type="com:CodeText">
                <xs:annotation>
                    <xs:documentation>The multiple leg bet type.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="hostTrack" type="com:TrackData">
                <xs:annotation>
                    <xs:documentation>Information about each participating physical track in the pool.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="legInfo" type="com:LegInfo">
                <xs:annotation>
                    <xs:documentation>Information about each leg in this multiple track pool.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
