atg/ais/docs/ais_8.1/ATGInformationServiceDO/TrioResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by T (AB Trav och Galopp) -->
<xs:schema xmlns:com="http:\\www.atg.common" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="FinalTrioOdds">
		<xs:annotation>
			<xs:documentation>The final odds for the combination of these tree horses</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr1" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of winning horse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr2" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of second horse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr3" type="xs:int">
				<xs:annotation>
					<xs:documentation>Number of third horse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="finalOdds" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The final odds this trio gives</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrioResult">
		<xs:annotation>
			<xs:documentation>Contains the resultinfo for TrioResult</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The racenumber</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="finalOddses" type="FinalTrioOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The final oddses</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scratchings" type="xs:int" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The scratchings for the race</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
