atg/ais/docs/ais_8.1/ATGInformationServiceDO/TrioPoolInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="TrioInformation">
		<xs:annotation>
			<xs:documentation>Trioinformation for a horse</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The startnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="percentFirst" type="xs:int">
				<xs:annotation>
					<xs:documentation>How many percentage have played this horse to finish first</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="percentSecond" type="xs:int">
				<xs:annotation>
					<xs:documentation>How many percentage have played this horse to finish second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="percentThird" type="xs:int">
				<xs:annotation>
					<xs:documentation>How many percentage have played this horse to finish third</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="trioIndex" type="xs:int">
				<xs:annotation>
					<xs:documentation>The percentage that this horse is played compared to the most played horse (it has 100%)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrioPoolInfo">
		<xs:annotation>
			<xs:documentation>Contains betinformation about a Trio-play</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nrOfHorses" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of horses in the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="trioOdds" type="TrioOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The array of attribute trioOdds that contains all combinations of triooddses. The array is sorted by starting numbers.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="trioInformation" type="TrioInformation" minOccurs="0"
						maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An array containing info how much a horse been played as first, second or third place</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jackpot" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The jackpot amount, zero if no jackpot.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TrioOdds">
		<xs:annotation>
			<xs:documentation>Starting numbers and odds for a trio combination.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr1" type="xs:int">
				<xs:annotation>
					<xs:documentation>The horse finishing first</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr2" type="xs:int">
				<xs:annotation>
					<xs:documentation>The horse finishing second</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr3" type="xs:int">
				<xs:annotation>
					<xs:documentation>The horse finishing third</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="odds" type="com:Odds">
				<xs:annotation>
					<xs:documentation>The odds this cobination gives</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
