atg/ais/docs/ais_8/api/ATGInformationServiceDO/DoubleResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by T (AB Trav och Galopp) -->
<xs:schema xmlns:com="http:\\www.atg.common" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="DoubleResult">
		<xs:annotation>
			<xs:documentation>The DoubleResult contains the final info about the result of a Double.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="betType" type="com:CodeText">
						<xs:annotation>
							<xs:documentation>Type of bet.
Possible values (code/swedish text/english text):
LD/Lunch Dubbel/
DD/Dagens Dubbel/</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="finalOddses" type="FinalDoubleOdds" minOccurs="0"
						maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The payout odds. After the result of leg one, only starNrLeg1 will have a valid value. In this case startNrLeg2 will be zero and the finalOdds a null value.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scratchedLeg1" type="xs:int" minOccurs="0"
						maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Scratched horses in leg one.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scratchedLeg2" type="xs:int" minOccurs="0"
						maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Scratched horses in leg two.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="winnersLeg1" type="xs:int" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The winner(s) in leg one.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="winnersLeg2" type="xs:int" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The winner(s) in leg two.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="possibleOddses"
						type="FinalDoubleOdds">
						<xs:annotation>
							<xs:documentation>An array with double odds available after the result of leg 1. The winner of leg 1 combined with all horses of leg two and the possible final odds.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FinalDoubleOdds">
		<xs:annotation>
			<xs:documentation>The final odds this combination of horses gives</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNrLeg1" type="xs:int">
				<xs:annotation>
					<xs:documentation>Winning horse in leg one</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNrLeg2" type="xs:int">
				<xs:annotation>
					<xs:documentation>Winning horse in leg two. Zero if leg two has no result.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="finalOdds" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The final odds, no value if leg two has no result.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
