atg/ais/docs/ais_8/api/ATGInformationServiceDO/KombPoolInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Persson (AB Trav och Galopp) -->
<xs:schema xmlns:com="http:\\www.atg.common" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="KombPoolInfo">
		<xs:annotation>
			<xs:documentation>Contains betinformation about a Komb-play</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nrOfHorses" type="xs:int">
						<xs:annotation>
							<xs:documentation>The number of horses in the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="kombOdds" type="KombOdds" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>An array of KombOdds</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jackpot" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The jackpot amount, zero if no jackpot.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="KombOdds">
		<xs:annotation>
			<xs:documentation>Odd for the Komb</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr1" type="xs:int">
				<xs:annotation>
					<xs:documentation>Startnumber for the horse finishing first</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="startNr2" type="xs:int">
				<xs:annotation>
					<xs:documentation>Startnumber for the horse finishing seecond</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="odds" type="com:Odds">
				<xs:annotation>
					<xs:documentation>The odds this combination gives</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
