atg/ais/docs/ais_8/api/ATGInformationServiceDO/RaceDayCalendarSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Perssonn (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="RaceDayCalendarSimple">
		<xs:annotation>
			<xs:documentation>Basic calendar caontaining all the racedays available under a certain period.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="timestamp" type="com:AtgDateTime">
				<xs:annotation>
					<xs:documentation>Timestamp for the construction of the calender.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="racedays" type="RaceDaySimple">
				<xs:annotation>
					<xs:documentation>Basic info regarding all race days in the calendar.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RaceDaySimple">
		<xs:annotation>
			<xs:documentation>Basic info regarding a race day in the simple calendar.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trackKey" type="TrackKey">
				<xs:annotation>
					<xs:documentation>Track identification.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="track" type="com:CodeText">
				<xs:annotation>
					<xs:documentation>Name of the track.
Possible values Galop (code/text):
Arg/Argentine
At/ATG
Au/Austria
Aus/Australien
B/Belgium
Bl/Blommeröd
Bp/BelmontPark
Br/Brazil
Ca/Canada
Ch/Switzerland
Chi/Chile
Cs/CzechRepublic
D/Germany
Dd/EastGermany
Dk/Denmark
Du/UnitedArabEmirates
F/France
Gb/GreatBritain
Gg/GöteborgGalopp
Gr/Greece
H/Hungary
Hk/HongKong
I/Italy
Iq/Iraq
Ir/Ireland
Jp/Japan
Jä/JägersroGalopp
Kl/Klampenborg
Lon/Longchamp
Ltu/Litauen
Mo/Marocko
Nl/Netherlands
No/Norway
Pl/Poland
Qa/Qatar
Sg/SGC
Si/Singapore
Sl/Slovenia
So/Slovakia
Sp/Spain
Srb/Serbien
St/Strömsholm
Su/Russia
Tu/Turkey
Tä/TäbyGalopp
Us/UnitedStates
Za/SOUTHAFRICA
Åb/ÅbyGalopp
Öv/Övrevoll

Possible values Trot (code/text/english text):
Aa/Århus
Ae/FörenadeArabem.
Ag/V75
Ar/Arvika
Au/Australien
Ax/Axevalla
B/Bergsåker
Be/Belgien
Bi/Billund
Bj/Bjerke
Bk/Berlin-Karlshorst
Bl/Bologna
Bm/Bornholm
Bn/Berlin
Bo/Boden
Bs/Bollnäs
Bt/Bergen
Ca/Canada
Ce/Cesena
Ch/Charlottenlund
Cm/CagnessurMer
Cs/Serbien/Monten.
Cz/Tjeckien
D/Dannero
Dj/DalaJärna
Dk/Danmark
Dl/Dinslaken
Dr/Drammen
Du/Duindigt
E/Eskilstuna
Ee/Estland
En/Enghien
F/Färjestad
Fi/Finland
Fl/Florens
Fo/Forssa
Fr/Frankrike
Fs/Forus
G/Gävle
Gb/England
Ge/Gelsenkirchen
Gt/GöteborgTrav
H/Hagmyren
Ha/Harstad
Hb/Hamburg-Bahrenfeld
Hd/Halmstad
Hf/Hagfors
Hg/Hoting
Hi/Hilversum
Hr/Kroatien
Ht/Haugaland
I/Italien
J/Jägersro
Ja/Jarlsberg
Ju/Junsele
Jy/Jyväskylä
Ka/Kaustinen
Kh/Karlshamn
Kl/Klosterskogen
Ko/Kouvola
Kr/Kalmar
Ku/Kuopio
L/Lindesberg
La/Lahti
Le/Leangen
Lt/Litauen
Ly/Lycksele
Ma/Mariehamn
Me/Meadowlands
Mg/Mönchen-Gladbach
Mi/Milano
Mk/Mikkeli
Mo/Momarken
Mp/Mantorp
Mt/Malta
Mu/München
N/Norge
Ne/Neapel
Nl/Nederländerna
Ny/Nyköbing
Nz/NyaZeeland
Od/Odense
Op/Opland-Biri
Ov/Oviken
Pp/PompanoPark
Re/Recklinghausen
Rm/Rom
Ro/Romme
Rr/Roosevelt
Rs/Serbien
Rv/Rovaniemi
Ry/Ryssland
Rä/Rättvik
S/Solvalla
Sb/Skovbo
Sc/STC
Se/Skive
Si/Seinäjoki
Sk/Skellefteå
Sp/Spanien
St/Sterrebeek
Sz/Schweiz
Sä/Solänget
Sö/Sörlandet
Ta/Tammerfors
Ti/Tingsryd
To/Torneå
Tt/TäbyTrav
Tu/Turin
Ty/Tyskland
U/Umeå
Ul/Uleåborg
Un/Ungern
Us/USA
V/Vincennes
Va/Vasa
Vd/Vemdalen
Ve/Vermo
Vg/Vaggeryd
Vi/Visby
W/Wien
Wo/Wolvega
Xe/Extra
Yl/Ylivieska
Yo/Slovenien
Yr/Yonkers
Å/Åby
Ål/Ålborg
Åm/Åmål
Åo/Åbo
År/Årjäng
Åt/ÅreIstrav
Ö/Örebro
Öe/Österrike
Ös/Östersund</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="date" type="com:AtgDate">
				<xs:annotation>
					<xs:documentation>Race day date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="betType" type="com:CodeText" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Name of the bettype
Possible values (code/text/english text):
DD/Dagens Dubbel/
K/Komb/                                              
LD/Lunch Dubbel/                                      
LK/Lördagskomb/                                       
P/Plats/                                             
SK/Specialkomb/                                       
SOK/Söndagskomb/                                       
T/Trio/                                              
TV/Tvilling/                                          
V/Vinnare/
V3/V3/                                                
V4/V4/                                                
V5/V5/                                                
V64/V64/                                               
V65/V65/                                               
V75/V75/                                               
V86/V86/</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="international" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Shows if the race day is held i Sweden.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackKey">
		<xs:annotation>
			<xs:documentation>Identifies a track.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trackId" type="xs:int">
				<xs:annotation>
					<xs:documentation>Bettingsystem id</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
