atg/ais/docs/ais_8/api/ATGInformationServiceDO/VPResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Henrik Perssonn (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="WinStable">
		<xs:annotation>
			<xs:documentation>Holds denotation of a stable and pool positions that are coupled. And the final win odds for all coulpled runners that is part of the stable.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="stable" type="com:Stable">
				<xs:annotation>
					<xs:documentation>Holds denotation of a stable and the pool positions that are coupled.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="finalOddsVinnare" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The final win odds for all runners that is part of the stable.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ToteStart">
		<xs:annotation>
			<xs:documentation>Info about toteplaced horses (first, second and third)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="startNr" type="xs:int">
				<xs:annotation>
					<xs:documentation>The startnumber for the horse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totePlace" type="xs:int">
				<xs:annotation>
					<xs:documentation>The place the horse finished (1, 2 or 3)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="winKmTime" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The KmTime if the horse wins, otherwise null</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="finalOddsVinnare" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The winnerodds if the horse wins, otherwise null</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="finalOddsPlats" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>The odds if the horse finishes as first, second och third place</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VPResult">
		<xs:annotation>
			<xs:documentation>Contains the resultinfo for VPResult</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:PoolInfo">
				<xs:sequence>
					<xs:element name="raceNr" type="xs:int">
						<xs:annotation>
							<xs:documentation>Number of the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="turnoverVinnare" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The sum being betted on the bettype Vinnare (a horse can only finish 1)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="turnoverPlats" type="com:Amount">
						<xs:annotation>
							<xs:documentation>The sum being betted on the bettype Plats (a horse can finish 1, 2 or 3)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="toteStarts" type="ToteStart" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Info about toteplaced horses (firs, second and third)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="scratchings" type="xs:int" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The scratched horses in the race</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="winStables" type="WinStable" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The Winning Stables.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="isCoupledHorsesWinning" type="xs:boolean">
						<xs:annotation>
							<xs:documentation>True if there are coupled Horses winning.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
