atg/ais/docs/ais_8/api/ATGInformationServiceDO/WinnersList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by T (AB Trav och Galopp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http:\\www.atg.common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http:\\www.atg.common" schemaLocation="Common.xsd"/>
	<xs:complexType name="WinnersList">
		<xs:annotation>
			<xs:documentation>Contains a WinnerList. The highest winners of the bettypes V75, V64, V65, V5 V4.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="date" type="com:AtgDate">
				<xs:annotation>
					<xs:documentation>The date of the WinnerList</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="betType" type="com:CodeText">
				<xs:annotation>
					<xs:documentation>The Bettype of the WinnerList</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="trackKey" type="com:TrackKey">
				<xs:annotation>
					<xs:documentation>Track key of the WinnersList</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="winnersList" type="xs:string">
				<xs:annotation>
					<xs:documentation>The WinnerList in XML-format.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="created" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Creation time of the WinnersList</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
